{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "de6514ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Cannot detect Thorlabs rotation stage controller. Check power and USB connection cable, then power-cycle the rotation stage controller to re-establish connection to PC.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-eeba0d58bb67>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, device_index)\u001b[0m\n\u001b[0;32m     50\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m             \u001b[0mmotor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapt_rs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_available_devices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdevice_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-eeba0d58bb67>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    117\u001b[0m      \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mapt_rs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_available_devices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m      \u001b[0mrs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRotation_Stage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m      \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0midentity\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-eeba0d58bb67>\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, device_index)\u001b[0m\n\u001b[0;32m     51\u001b[0m             \u001b[0mmotor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapt_rs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_available_devices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdevice_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Cannot detect Thorlabs rotation stage controller. Check power and USB connection cable, then power-cycle the rotation stage controller to re-establish connection to PC.'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_motor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapt_rs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMotor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmotor\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot detect Thorlabs rotation stage controller. Check power and USB connection cable, then power-cycle the rotation stage controller to re-establish connection to PC."
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Fri Oct 28 13:54:29 2016\n",
    "Python3 update v0 Tue Mar 27 2018\n",
    "Python3 update v2 Thu Aug 2 2018\n",
    "update v3 Fri Apr 3 2020 - added error trapping and (hopefully) informative error messages. \n",
    "\n",
    "Requires:\n",
    "    Thorlabs APT server dll installed in default location and configured for attached device.\n",
    "    thorlabs_apt package (0.2 tested) installed as requirement of level2labs\n",
    "    \n",
    "@author: Aidan Hindmarch\n",
    "\"\"\"\n",
    "\n",
    "from os import environ, pathsep\n",
    "from platform import system\n",
    "\n",
    "if not system() == 'Windows':\n",
    "    raise RuntimeError('Thorlabs APT device drivers only supported under Windows OS.')\n",
    "\n",
    "termpath = environ['PATH']\n",
    "if not r'Thorlabs\\APT\\APT Server' in termpath:\n",
    "    environ['PATH'] = r'C:\\Program Files (x86)\\Thorlabs\\APT\\APT Server' + pathsep + r'C:\\Program Files\\Thorlabs\\APT\\APT Server' + pathsep + termpath\n",
    "# Prepend default location of thorlabs apt server apt.dll to local PATH for terminal.\n",
    "# This is required so that when we import thorlabs_apt module the _load_library\n",
    "# function which automatically runs in core.py is able to find the system APT.dll by\n",
    "# filename = ctypes.util.find_library(\"APT\") - which searches the PATH.\n",
    "\n",
    "try:\n",
    "    from thorlabs_apt import core as apt_rs\n",
    "except Exception as e:\n",
    "    raise RuntimeError('Importing thorlabs_apt package failed (likely related to locating/loading APT.dll) with exception: ', e)\n",
    "\n",
    "from time import sleep\n",
    "\n",
    "class Rotation_Stage(object):\n",
    "    '''\n",
    "    Class to control a Thorlabs rotation stage using APT command library.\n",
    "    Code is a simplified wrapper to thorlabs_apt package from PyPI.\n",
    "    Defines the following user methods:\n",
    "        rotate(speed=10.0) - starts constant angular velocity rotation (deg/sec) up to limit of motor\n",
    "\n",
    "    Defines the following properties:\n",
    "        identity - Get hardware information from motor controller. Returns tuple of strings containing hardware information.\n",
    "        home - Send motor to home position. Returns True.\n",
    "        angle - Property to Get or set motor position (in degrees, mod 360).\n",
    "        stop - stop constant rotation. Returns True.\n",
    "    '''\n",
    "    def __init__(self, device_index=0):\n",
    "        try:\n",
    "            motor = apt_rs.list_available_devices()[device_index][1]\n",
    "        except IndexError as e:\n",
    "            raise RuntimeError('Cannot detect Thorlabs rotation stage controller. Check power and USB connection cable, then power-cycle the rotation stage controller to re-establish connection to PC.') from e\n",
    "            \n",
    "        self._motor = apt_rs.Motor(motor)\n",
    "        self._acc, self._vmax =self._motor.get_velocity_parameter_limits()\n",
    "        self._defaultv = 10.0\n",
    "        self._defaultacc = 10.0\n",
    "        self._motor.set_velocity_parameters(0.0, self._defaultacc, self._defaultv)\n",
    "\n",
    "    @property\n",
    "    def identity(self):\n",
    "        '''\n",
    "        Get hardware information from motor controller.\n",
    "        Returns tuple of strings containing hardware information\n",
    "        '''\n",
    "        self._motor.identify()\n",
    "        return self._motor.hardware_info\n",
    "\n",
    "    @property\n",
    "    def home(self):\n",
    "        '''\n",
    "        Send motor to home position.\n",
    "        returns True\n",
    "        '''\n",
    "        self._motor.move_home(True)\n",
    "        return True\n",
    "\n",
    "    @property\n",
    "    def angle(self):\n",
    "        '''\n",
    "        Property to Get or set motor position (in degrees, mod 360).\n",
    "        '''\n",
    "        return self._motor.position\n",
    "\n",
    "    @angle.setter\n",
    "    def angle(self, set_angle):\n",
    "        self._motor.move_to(set_angle, True)\n",
    "\n",
    "    def rotate(self, speed=10.0):\n",
    "        '''\n",
    "        Start rotation at constant angular velocity (degrees per second) set by speed (up to motor limit)\n",
    "        returns True\n",
    "        '''\n",
    "\n",
    "        if (speed > self._vmax):\n",
    "            speed = self._vmax\n",
    "        #print('speed = {}').format(speed)\n",
    "        self._motor.set_velocity_parameters(0.0, self._acc, float(speed))\n",
    "        self._motor.move_velocity(2)\n",
    "        return True\n",
    "\n",
    "    @property\n",
    "    def stop(self):\n",
    "        '''\n",
    "        Stop constant rotation.\n",
    "        returns True\n",
    "        '''\n",
    "        self._motor.stop_profiled()\n",
    "        sleep(1)\n",
    "        self._motor.set_velocity_parameters(0.0, 10.0, 10.0)\n",
    "        return True\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    \n",
    "     print(apt_rs.list_available_devices())\n",
    "     \n",
    "     rs = Rotation_Stage()\n",
    "     print(rs.identity)\n",
    "     \n",
    "     rs.home\n",
    "     print('homed')\n",
    "     for i in range(90):\n",
    "         rs.angle = i+1\n",
    "         print(i+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01cfd4e2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
